From: Antonio Terceiro <terceiro@debian.org>
Date: Sun, 1 May 2022 19:12:25 -0300
Subject: Gemfile: relax dependency on rubocop

---
 Gemfile | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

--- a/Gemfile
+++ b/Gemfile
@@ -16,5 +16,5 @@
 gem "mocha"
 
 group :development do
-  gem "rubocop", "~> 1.50.2" # Ruby 2.6 support
+  gem "rubocop", "~> 1.39" # Ruby 2.6 support
 end
